# Helper

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/parm/helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parm/helper/: MainApplication.java
app/src/main/java/com/parm/helper/dependencies/component/: AppComponent.java  NetworkComponent.java
app/src/main/java/com/parm/helper/dependencies/database/: MYSQLiteOpenHelper.java
app/src/main/java/com/parm/helper/dependencies/module/: AppModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/parm/helper/dependencies/scope/: CustomScope.java
app/src/main/java/com/parm/helper/model/: ApiResponse.java  AuthenticateBody.java  AuthenticateData.java  Output.java  ProductCount.java  ProductResponse.java  Response.java  SignUpRequest.java  SignupResponse.java
app/src/main/java/com/parm/helper/service/: ApiClient.java
app/src/main/java/com/parm/helper/ui/base/: BaseActivity.java  BasePresenter.java  MvpInterface.java  Presenter.java
app/src/main/java/com/parm/helper/ui/login/: LoginActivity.java  LoginAdapter.java  LoginFragment.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/parm/helper/ui/product/: ProductActivity.java  ProductContract.java  ProductPresenter.java
app/src/main/java/com/parm/helper/ui/signup/: SignUpActivity.java  SignUpInterface.java  SignupPresenter.java
app/src/main/java/com/parm/helper/utils/: Constants.java  DialogFactory.java  NetworkUtil.java  RxUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parm/helper/: ExampleUnitTest.java
app/src/test/java/com/parm/helper/ui/product/: ProductPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
